<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Accordion</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');
         
        * {
            font-family: 'Source Sans Pro', sans-serif;
        }
        body {
            background-color: black;
        }
        nav {
            width: 300px;
            height: 800px
        }
        button {
            border: none;
            border-bottom: .5px solid darkgrey; 
            text-align: left;
            padding-left: 15px;
            font-size: large;
            outline: none;
            margin-bottom: 1px;
        }
        #menu-btn-first {
            border-radius: 5px 5px 0 0;
        }
        #menu-btn-last {
            border-radius: 0 0 5px 5px;
        }
        .icon-left {
            padding-right: 20px;
        }
        .icon-arrow {
            float: right;
            padding-right: 15px;
        }
        .accordion-btn {
            width: 100%;
            height: 45px;
        }
        .panel > * {
            display: block;
        }
        .menu-link-item {
            color: white;
            text-decoration: none;
            padding: 5px 30px;
            background-color: grey;
        }
        .menu-link-item:hover {
            background-color: black;
        }

        .panel {
            display: none;
        }

    </style>
</head>
<body>
    <nav>
        <button onclick="handleAccordion('demo1', 'arrw1')" id="menu-btn-first" class="accordion-btn">
            <i class="fas fa-database icon-left"></i>Databse<i id="arrw1" class="fas fa-angle-down icon-arrow"></i>
        </button>
        <div id="demo1" class="panel">
            <a href="#" class="menu-link-item">PostgreSQL</a>
            <a href="#" class="menu-link-item">bCrypt</a>
            <a href="#" class="menu-link-item">CRUD</a>
        </div>
        <button onclick="handleAccordion('demo2', 'arrw2')" class="accordion-btn">
            <i class="fas fa-code icon-left"></i>Logic<i id="arrw2" class="fas fa-angle-down icon-arrow"></i>
        </button>
        <div id="demo2" class="panel">
            <a href="#" class="menu-link-item">JavaScript</a>
            <a href="#" class="menu-link-item">jQuery</a>
            <a href="#" class="menu-link-item">Ruby</a>
        </div>
        <button onclick="handleAccordion('demo3', 'arrw3')" class="accordion-btn">
            <i class="fas fa-sticky-note icon-left"></i>Notes<i id="arrw3" class="fas fa-angle-down icon-arrow"></i>
        </button>
        <div id="demo3" class="panel">
            <a href="#" class="menu-link-item">AJAX Requests</a>
            <a href="#" class="menu-link-item">React Components</a>
            <a href="#" class="menu-link-item">Single Page Applications</a>
        </div>
        <button onclick="handleAccordion('demo4', 'arrw4')" id="menu-btn-last" class="accordion-btn">
            <i class="fas fa-history icon-left"></i>Revision<i id="arrw4" class="fas fa-angle-down icon-arrow"></i>
        </button>
        <div id="demo4" class="panel">
            <a href="#" class="menu-link-item">DOM Tree</a>
            <a href="#" class="menu-link-item">Node List</a>
            <a href="#" class="menu-link-item">Anonymous Functions</a>
        </div>
    </nav>

    <script>
        // var accordionButton = document.querySelectorAll('button')
        
        function handleAccordion(divId, arrwId) {
            let accordionMenu = document.getElementById(divId)
            let iconArrow = document.getElementById(arrwId)
            // let accordionIconArrow = document.getElementsByClassName(iconArrowClass)
            // adding event classes 
            // if ()

            if (accordionMenu.style.display === '' || accordionMenu.style.display === 'none') {
                accordionMenu.style.display = 'block'
                iconArrow.style.transform = 'scaleY(-1)'
            } else {
                accordionMenu.style.display = 'none'
                iconArrow.style.transform = ''
            }
        }
        
        

    </script>
</body>
</html>